# Facturapro

./: .gitignore  CHECKPOINT.md  CLAUDE.md  DECISIONES.md  DGIIService.cs  DGII_607_202605.txt  DGII_IMPORTANTE.md  Facturapro.csproj  Facturapro.sln  MANUAL_TECNICO.md  MANUAL_USUARIO.md  MEJORAS_REALIZADAS.md  MIGRACION-INSTRUCCIONES.md  PROJECT_STATUS.md  Program.cs  README.md  add_configuracion_columns.sql  aplicar-migracion.bat  appsettings.json  create_identity_tables.sql  skills-lock.json  update-admin-permissions.sql
.claude/: settings.json  settings.local.json
Controllers/: AccountController.cs  AuditoriaController.cs  CategoriasController.cs  ClientesController.cs  CobrosController.cs  ComprasController.cs  ConfiguracionController.cs  DispositivosController.cs  FacturasController.cs  FiscalController.cs  HomeController.cs  IntegracionesController.cs  KalderController.cs  POSController.cs  ProductosController.cs  ProveedoresController.cs  RangosController.cs  ReportesController.cs  SearchController.cs  SucursalesController.cs  ValidationController.cs
Data/: ApplicationDbContext.cs
Docs/: ADR-001-Estado-Proyecto-Categoria.md  ADR-002-Sistema-Inventario-Dashboard.md  ADR-003-Modulo-POS.md  ADR-004-Sistema-Autenticacion.md  ADR-005-Gestion-Credito.md  ADR-006-Modulo-Notas-Credito.md  GUIA_IMPLEMENTACION_DGII.md
Migrations/: 20260423194507_AddImpresionConfig.Designer.cs  20260423194507_AddImpresionConfig.cs  20260423200319_AddVentasConfig.Designer.cs  20260423200319_AddVentasConfig.cs  20260427000000_AddAlertasConfig.cs  20260427000001_AddMetodosPagoConfig.cs  (+23 more)
scratch/: FiscalTest.cs
(+152 files in other folders)
